# ArtGround

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: artground.db
app/src/main/res/drawable/: category_round_bg.xml  category_spinner_item_bg.xml  dashboard_art_item_empty_bg.xml  dialog_bg.xml  form_bg.xml  ic_access_time_18dp.xml  ic_add_light_black_48dp.xml  ic_add_white_18dp.xml  ic_bookmark_24dp.xml  ic_business_center_18dp.xml  ic_check_green_24dp.xml  ic_dashboard_18dp.xml  ic_delete_gray_18dp.xml  ic_edit_gray_18dp.xml  ic_event_18dp.xml  ic_event_note_12dp.xml  ic_event_note_18dp.xml  ic_event_note_grey_18dp.xml  ic_format_list_bulleted_18dp.xml  ic_image_light_black_48dp.xml  ic_keyboard_arrow_down_18dp.xml  ic_keyboard_arrow_down_light_black_18dp.xml  ic_live_help_56dp.xml  ic_location_on_12dp.xml  ic_location_on_grey_18dp.xml  ic_search_18dp.xml  ic_settings_18dp.xml  ic_share_18dp.xml  ic_style_18dp.xml  ic_tune_black_18dp.xml  loadinglog.xml  search_btn_bg.xml  search_btn_disabled_bg.xml  search_btn_enabled_bg.xml  splash.xml
app/src/main/res/font/: hangang_bold.xml  hangang_extrabold.xml  hangang_light.xml  hangang_medium.xml  namsan_bold.xml  namsan_extrabold.xml  namsan_light.xml  namsan_medium.xml
app/src/main/res/layout/: activity_add_art_item.xml  activity_art_item_list.xml  activity_detail_art_item.xml  activity_favorite_category.xml  activity_main.xml  activity_preperation.xml  activity_review_list.xml  activity_splash.xml  app_dialog_frame.xml  art_item_review_list_row.xml  art_item_row.xml  category_list_row.xml  category_spinner_dropdown_item.xml  category_spinner_item.xml  content_preperation.xml  dialog_image_pick.xml  favorite_category_item.xml  form_additional_info_section.xml  form_image_section.xml  form_main_info_section.xml  form_time_place_info_section.xml  fragment_art_item_form.xml  fragment_bottom_navigation.xml  fragment_category.xml  fragment_dashboard.xml  fragment_dashboard_artitem.xml  fragment_preperation_fragment1.xml  fragment_preperation_fragment2.xml  fragment_preperation_fragment3.xml  fragment_search.xml  fragment_user_artitem.xml  fragment_walkthrough.xml  message_dialog_content.xml  review_list_row.xml  simple_category_list_item.xml
(+59 files in other folders)
