<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/fc_img_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".30" />

        <ImageView
            android:id="@+id/fc_item_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/fc_item_favorite_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".06" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/image_mask_color"
            app:layout_constraintBottom_toBottomOf="@id/fc_item_img"
            app:layout_constraintLeft_toLeftOf="@id/fc_item_img"
            app:layout_constraintRight_toRightOf="@id/fc_item_img"
            app:layout_constraintTop_toTopOf="@id/fc_item_img" />

        <android.support.constraint.Guideline
            android:id="@+id/fc_check_vgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <android.support.constraint.Guideline
            android:id="@+id/fc_check_hgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <ImageView
            android:id="@+id/fc_item_unchecked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check1"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/fc_check_vgl"
            app:layout_constraintTop_toTopOf="@id/fc_check_hgl" />

        <ImageView
            android:id="@+id/fc_item_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check2"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/fc_check_vgl"
            app:layout_constraintTop_toTopOf="@id/fc_check_hgl" />

        <TextView
            android:id="@+id/fc_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/namsan_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dashboard_section_title_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/selectedMask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#b3000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_green_24dp" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>